# TokenAuthentication

./: README.md
src/: TokenAuthentication.sln
src/TokenAuthentication.API/: Program.cs  Startup.cs  TokenAuthentication.API.csproj  appsettings.json
src/TokenAuthentication.API/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
src/TokenAuthentication.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeesController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/TokenAuthentication.API/Properties/: launchSettings.json
src/TokenAuthentication.AngularApp/: Program.cs  Startup.cs  TokenAuthentication.AngularApp.csproj  WeatherForecast.cs
src/TokenAuthentication.AngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/TokenAuthentication.AngularApp/ClientApp/src/: index.html  styles.css
src/TokenAuthentication.AngularApp/ClientApp/src/app/: app.component.ts  app.module.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/Validation/: PasswordValidator.js  PasswordValidator.js.map  PasswordValidator.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.js  auth.interceptor.js.map  auth.interceptor.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/employee/: employee.component.html  employee.component.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/employee-filter/: employee-filter.component.html  employee-filter.component.spec.ts  employee-filter.component.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/models/: idepartment.ts  iemployee.ts  ilogin.ts  iregister.ts  irole.js  irole.js.map
src/TokenAuthentication.AngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/services/: account.service.ts  department.service.ts  employee.service.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/user/: user.component.html
src/TokenAuthentication.AngularApp/ClientApp/src/app/user/login/: login.component.html  login.component.ts
src/TokenAuthentication.AngularApp/ClientApp/src/app/user/registration/: registration.component.html  registration.component.ts
src/TokenAuthentication.AngularApp/Controllers/: WeatherForecastController.cs
src/TokenAuthentication.AngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TokenAuthentication.AngularApp/Properties/: launchSettings.json
src/TokenAuthentication.Common/: TokenAuthentication.Common.csproj
src/TokenAuthentication.Common/Automapper/: TokenAuthenticationProfile.cs
src/TokenAuthentication.Common/Constants/: ApiRoutes.cs  Messages.cs
src/TokenAuthentication.Common/Model/: LoggedInUser.cs
src/TokenAuthentication.Dtos/: DepartmentDto.cs  EmployeeDto.cs  ResponseDto.cs  TokenAuthentication.Dtos.csproj
src/TokenAuthentication.Dtos/Authentication/: LoginResponseDto.cs  RegistrationResponseDto.cs  RoleResponseDto.cs  UserRoleResponseDto.cs
src/TokenAuthentication.Entity/: TokenAuthentication.Entity.csproj
src/TokenAuthentication.Entity/Entity/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Employee.cs  TokenAuthenticationDbContext.cs
src/TokenAuthentication.Entity/Entity/Authentication/: LoginModel.cs  RegistrationModel.cs  RoleModel.cs  UserRoleModel.cs
src/TokenAuthentication.Entity/Migrations/: 20210304184812_initial.Designer.cs  20210304184812_initial.cs  TokenAuthenticationDbContextModelSnapshot.cs
src/TokenAuthentication.IntegrationTests/: CustomWebApplicationFactory.cs  EmployeeControllerTestsMethodOne.cs  EmployeeControllerTestsMethodTwo.cs  IntegrationTest.cs  RoleType.cs  TokenAuthentication.IntegrationTests.csproj  Utilities.cs
src/TokenAuthentication.Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRoleService.cs  IUserService.cs  TokenAuthentication.Interfaces.csproj
src/TokenAuthentication.Repositories/: Repository.cs  TokenAuthentication.Repositories.csproj  UnitOfWork.cs
src/TokenAuthentication.Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  RoleService.cs  TokenAuthentication.Services.csproj  UserRoleService.cs  UserService.cs
src/TokenAuthentication.UnitTests/: EmployeeServiceTests.cs  TokenAuthentication.UnitTests.csproj
