<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auth\auth.interceptor.ts" />
    <None Remove="ClientApp\src\app\auth\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\models\irole.ts" />
    <None Remove="ClientApp\src\app\Validation\PasswordValidator.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\bower.json" />
    <Content Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\examples.html" />
    <Content Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\package.json" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\package.json" />
    <Content Include="ClientApp\node_modules\jquery\AUTHORS.txt" />
    <Content Include="ClientApp\node_modules\jquery\bower.json" />
    <Content Include="ClientApp\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\LICENSE.txt" />
    <Content Include="ClientApp\node_modules\jquery\package.json" />
    <Content Include="ClientApp\node_modules\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\.npmignore" />
    <None Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\bootstrap-auto-dismiss-alert.js" />
    <None Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap-auto-dismiss-alert\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\util.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util.js" />
    <None Include="ClientApp\node_modules\bootstrap\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_card.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_close.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_code.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_images.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_media.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_print.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_root.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_type.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="ClientApp\node_modules\jquery\dist\core.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.min.map" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="ClientApp\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="ClientApp\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="ClientApp\node_modules\jquery\README.md" />
    <None Include="ClientApp\node_modules\jquery\src\ajax.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\load.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\script.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="ClientApp\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\attr.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\classes.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\prop.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\attributes\val.js" />
    <None Include="ClientApp\node_modules\jquery\src\callbacks.js" />
    <None Include="ClientApp\node_modules\jquery\src\core.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\access.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\camelCase.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\init.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\isAttached.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\nodeName.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\ready.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\readyException.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\toType.js" />
    <None Include="ClientApp\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="ClientApp\node_modules\jquery\src\css.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\curCSS.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\showHide.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="ClientApp\node_modules\jquery\src\css\var\swap.js" />
    <None Include="ClientApp\node_modules\jquery\src\data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\Data.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="ClientApp\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="ClientApp\node_modules\jquery\src\deferred.js" />
    <None Include="ClientApp\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="ClientApp\node_modules\jquery\src\deprecated.js" />
    <None Include="ClientApp\node_modules\jquery\src\dimensions.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="ClientApp\node_modules\jquery\src\effects\Tween.js" />
    <None Include="ClientApp\node_modules\jquery\src\event.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\ajax.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\alias.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\focusin.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\event\trigger.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\amd.js" />
    <None Include="ClientApp\node_modules\jquery\src\exports\global.js" />
    <None Include="ClientApp\node_modules\jquery\src\jquery.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="ClientApp\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="ClientApp\node_modules\jquery\src\offset.js" />
    <None Include="ClientApp\node_modules\jquery\src\queue.js" />
    <None Include="ClientApp\node_modules\jquery\src\queue\delay.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector-native.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="ClientApp\node_modules\jquery\src\selector.js" />
    <None Include="ClientApp\node_modules\jquery\src\serialize.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="ClientApp\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\arr.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\class2type.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\concat.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\document.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\documentElement.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\fnToString.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\getProto.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\indexOf.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\isFunction.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\isWindow.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\pnum.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\push.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\slice.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\support.js" />
    <None Include="ClientApp\node_modules\jquery\src\var\toString.js" />
    <None Include="ClientApp\node_modules\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\irole.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Validation\PasswordValidator.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
